function fact(n){
	a = 1
	for(i = 1, i < n + 1, i++)
		a = a * i

	return a
}

function fibb(n){
	a = 0
	b = 1
	c = 1

	for(i = 1, i < n, i = i + 1){
		c = a + b
		a = b
		b = c
	}

	return c
}

function print(str){
	out = concat(str, nl)
	call print
}

print("------------------------{nl}Fibbonacci{nl}------------------------")

for(i = 1, i < 20, i = i + 1){
	print(fibb(i))
}

print("------------------------{nl}Factorials{nl}------------------------")

for(i = 1, i < 20, i = i + 1){
	print(fact(i))
}